{
  "name": "timer",
  "version": "0.1.0",
  "private": true,
  "description": "Internal time tracking and invoicing platform for marques.llc.",
  "scripts": {
    "dev": "npm run kill && next dev -p 6001",
    "build": "next build",
    "start": "next start -p 6001",
    "user:create": "node scripts/create-user.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "kill": "echo \"$SUDO_PASS\" | sudo -S kill -9 $(echo \"$SUDO_PASS\" | sudo -S lsof -t -i:6001) 2>/dev/null || true"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "canvas-confetti": "^1.9.4",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "lucide-react": "^1.11.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.10.10",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.2.4",
    "firebase-tools": "^15.15.0",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "@tootallnate/once": "^3.0.1",
    "postcss": "^8.5.12"
  }
}
