{
  "name": "Timer",
  "short_name": "Timer",
  "description": "Internal time tracking and invoicing for marques.llc.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090a0b",
  "theme_color": "#090a0b",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
